# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb
spring.datasource.username=root
spring.datasource.password=root@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Server Port
server.port=9090
# Optional: Logging
#debug=
# src\main\resources\application.properties
# For production, change DEBUG to INFO or WARN for less verbose logging
logging.level.org.hibernate.SQL=INFO


# src\main\resources\application.properties
default.engineer.username=default_engineer
default.engineer.password=password

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

